spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver

mybatis.mapper-locations=classpath:/com/example/demo/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo
mybatis.type-handlers-package=org.apache.ibatis.type.handler
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
logging.level.com.spring.ibatis.**=DEBUG